{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "TMS" : "Data Source=DESKTOP-I5ICK3U\\SQLEXPRESS;Initial Catalog=TMS_DB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://taskmanagementsystem.com/",
    "Audience": "https://taskmanagementsystem.com/",
    "Key": "testtesttestcleanarchitecture"
  }
}
